sonar.projectKey=riad-lazli_skillZ

sonar.links.homepage=https://github.com/riad-lazli/skillZ
sonar.links.ci=https://travis-ci.com/github/riad-lazli/skillZ
sonar.links.issue=https://github.com/riad-lazli/skillZ/issues

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes/java/main
sonar.jacoco.reportPaths=build/jacoco/test.exec