sonar.projectKey=skillz

sonar.links.homepage=https://github.com/GBerenice98/skillZ
sonar.links.ci=https://travis-ci.com/github/GBerenice98/skillZ
sonar.links.issue=https://github.com/GBerenice98/skillZ/issues

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes/java/main
#sonar.jacoco.reportPaths=build/jacoco/test.exec

